QWidget {
    color: black;
    background-color: #f5f5f5; /* Off-white color */
}

MainWindow {
    background-color: #f5f5f5;
    color: black;
}

QWidget#searchBar {
    background: rgb(255, 255, 255);
    color: black;
}

QWidget#scrollArea {
    background-color: #f0f0f0;
    color: black;
}

QWidget#scrollPanel {
    background-color: #f0f0f0;
    color: black;
}

QWidget#itemButtonLabel {
    background-color: #f0f0f0;
    color: black;
}

QWidget#scrollLabel {
    background-color: #f0f0f0;
    color: black;
}

QWidget#container {
    background-color: #f5f5f5;
    color: black;
}
